/*------------------------------------------------------
********************************************************
ACTIVITIES PAGE
********************************************************
------------------------------------------------------*/
.about-intro {
  margin: 90px;
}
/*------------------------------------------------------
    PIC COLLAGE
------------------------------------------------------*/
.pic-container {
  margin: 20px;
}

.pics {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.pics img {
  width: fit-content;
  padding: 10px;
}

/*------------------------------------------------------
HOMEPAGE VALUES
------------------------------------------------------*/
.value-area {
  background-color: #2937861a;
  padding: 10px 50px 60px 50px;
}

.value-area h1 {
  padding-top: 40px;
  color: black;
}

.values {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
}

.value {
  width: 90%;
  padding: 20px;
  box-shadow: 0px 0px 15px rgb(127 137 161 / 30%);
  background-color: #ffffff;
  margin: 20px;
  transition: all 0.4s;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 3fr;
  justify-items: center;
  align-items: center;
  border-radius: 5px;
}

.values .icon {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}

.value-header {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  color: #293786;
}

.value-content {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
}

.value:hover {
  transform: scale(1.1);
  transition: transform 0.2s ease;
}

#pillar1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}
#pillar2 {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}
#pillar3 {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
}

/*------------------------------------------------------
********************************************************
MEDIA QUERIES PAGE
********************************************************
------------------------------------------------------*/
@media screen and (max-width: 767px) {
  .values {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-items: center;
    gap: 20px;
  }

  .value {
    width: 90%;
    padding: 15px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}

@media screen and (min-width: 768px) {
  /*SIDE-BY-SIDE VALUE CARDS*/
  .values {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
  }

  #firstarea h1 {
    font-size: 70px;
  }
  #firstarea h2 {
    font-size: 40px;
  }

  #pillar1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
  #pillar2 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }
  #pillar3 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
  }

  .value {
    width: 90%;
  }

  /*BIGGER PIC COLLAGE*/
  .pics {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .pics img:nth-child(1) {
    grid-area: 1 / 1 / span 1 / span 1;
  }
  .pics img:nth-child(2) {
    grid-area: 2 / 1 / span 1 / span 1;
  }
  .pics img:nth-child(3) {
    grid-area: 1 / 2 / span 2 / span 2;
  }
  .pics img:nth-child(4) {
    grid-area: 3 / 1 / span 2 / span 2;
  }
  .pics img:nth-child(5) {
    grid-area: 3 / 3 / span 1 / span 1;
  }
  .pics img:nth-child(6) {
    grid-area: 4 / 3 / span 2 / span 2;
  }
  .pics img:nth-child(7) {
    grid-area: 5 / 1 / span 1 / span 1;
  }
  .pics img:nth-child(8) {
    grid-area: 6 / 1 / span 1 / span 1;
  }
  .pics img:nth-child(9) {
    grid-area: 5 / 2 / span 2 / span 2;
  }
  .pics img:nth-child(10) {
    grid-area: 7 / 1 / span 2 / span 2;
  }
  .pics img:nth-child(11) {
    grid-area: 7 / 3 / span 1 / span 1;
  }
  .pics img:nth-child(12) {
    grid-area: 8 / 3 / span 2 / span 2;
  }
  .pics img:nth-child(13) {
    grid-area: 9 / 1 / span 1 / span 1;
  }
  .pics img:nth-child(14) {
    grid-area: 10 / 1 / span 1 / span 1;
  }
  .pics img:nth-child(15) {
    grid-area: 9 / 2 / span 2 / span 2;
  }
  .pics img:nth-child(16) {
    grid-area: 11 / 1 / span 2 / span 2;
  }
  .pics img:nth-child(17) {
    grid-area: 11 / 3 / span 1 / span 1;
  }
  .pics img:nth-child(18) {
    grid-area: 12 / 3 / span 1 / span 1;
  }

  .pics img {
    width: fit-content;
    padding: 20px;
  }
}

@media screen and (min-width: 1024px) {
  /*PIC COLLAGE*/
  .pics {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  .pics img:nth-child(1) {
    grid-area: 1 / 1 / span 1 / span 1;
  }
  .pics img:nth-child(2) {
    grid-area: 1 / 2 / span 1 / span 1;
  }
  .pics img:nth-child(3) {
    grid-area: 1 / 3 / span 1 / span 1;
  }
  .pics img:nth-child(4) {
    grid-area: 1 / 4 / span 2 / span 2;
  }
  .pics img:nth-child(5) {
    grid-area: 2 / 1 / span 2 / span 2;
  }
  .pics img:nth-child(6) {
    grid-area: 2 / 3 / span 1 / span 1;
  }
  .pics img:nth-child(7) {
    grid-area: 3 / 3 / span 1 / span 1;
  }
  .pics img:nth-child(8) {
    grid-area: 3 / 4 / span 1 / span 1;
  }
  .pics img:nth-child(9) {
    grid-area: 3 / 5 / span 1 / span 1;
  }
  .pics img:nth-child(10) {
    grid-area: 4 / 1 / span 1 / span 1;
  }
  .pics img:nth-child(11) {
    grid-area: 4 / 2 / span 1 / span 1;
  }
  .pics img:nth-child(12) {
    grid-area: 4 / 3 / span 1 / span 1;
  }
  .pics img:nth-child(13) {
    grid-area: 4 / 4 / span 2 / span 2;
  }
  .pics img:nth-child(14) {
    grid-area: 5 / 1 / span 2 / span 2;
  }
  .pics img:nth-child(15) {
    grid-area: 5 / 3 / span 1 / span 1;
  }
  .pics img:nth-child(16) {
    grid-area: 6 / 3 / span 1 / span 1;
  }
  .pics img:nth-child(17) {
    grid-area: 6 / 4 / span 1 / span 1;
  }
  .pics img:nth-child(18) {
    grid-area: 6 / 5 / span 1 / span 1;
  }
}
