/*------------------------------------------------------
********************************************************
RUSH PAGE
********************************************************
------------------------------------------------------*/
#rush-firstarea {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 5fr;
  background-color: #d6cec0;
}

#firstPic {
  grid-column: 1 / span 1;
  grid-row: 1 / span 4;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.rush {
  margin-top: 20px;
  display: flex;
  align-items: center;
  padding: 80px 80px 80px 80px;
  background-color: white;
  /* background-color: #b2cbc58a; */
  flex-wrap: wrap;
}

.rush-text-box {
  background-color: white;
  /* background-color: #b2cbc5; */
  padding: 30px 30px 30px 30px;
  margin-left: 120px;
  width: 40%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.rush-text-box h1 {
  font-size: 36px;
  width: 500px;
  color: #293786;
  text-shadow: 2px 2px #79ab9f;
}

.rush-text-box p {
  font-size: 18px;
  line-height: 1.5;
}

.rush img {
  width: 65%;
  height: auto;
  margin-left: -250px;
  display: block;
  object-fit: cover;
}

/*------------------------------------------------------
  APPLICATION BOXES
  ------------------------------------------------------*/
#application {
  justify-content: center;
}

.application {
  display: grid;
  width: 100%;
  grid-template-columns: 5% 45% 45% 5%;
  grid-template-rows: auto auto auto;
  grid-gap: 5px;
  padding-bottom: 30px;
}

.application div {
  box-shadow: 0px 0px 15px rgb(127 137 161 / 30%);
  padding: 30px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.application a {
  padding: 0px;
}

#faqs {
  grid-area: 1 / 2 / span 2 / span 1;
}

#app-link {
  grid-area: 1 / 3 / span 1 / span 1;
}

#interest-link {
  grid-area: 3 / 2 / span 1 / span 1;
}

#questions {
  grid-area: 2 / 3 / span 2 / span 1;
}

#application h1 {
  padding-bottom: 10px;
}

/*------------------------------------------------------
  TIMELINE
  ------------------------------------------------------*/
.timeline {
  position: relative;
  padding-left: 30px;
  margin-left: 150px;
}

.timeline h2 {
  text-align: left;
  font-size: 22px;
}

.timeline::before {
  content: "";
  position: absolute;
  left: 0;
  top: -70px;
  width: 4px;
  height: 116.5%;
  background: #293786;
}

.timeline-container {
  position: relative;
  width: 95%;
}

.timeline-icon {
  position: absolute;
  left: -38px;
  top: 4px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #293786;
  top: 10%;
}
.timeline i {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.timeline-body {
  padding: 5px 10px 20px;
  width: 100%;
}

.timeline-body::before {
  content: "";
  background: inherit;
  width: 20px;
  height: 20px;
  display: block;
  position: absolute;
  left: -10px;
  transform: rotate(45deg);
  border-radius: 0 0 0 2px;
}

.rush-container {
  background-color: #2937861a;
  justify-content: center;
  align-items: center;
  padding: 70px 0px 70px 0px;
}

/* Founders' Quotes */

.quotes-row {
  display: flex;
  align-items: center; /* This centers the children vertically */
}

.quote-container {
  flex-grow: 1; /* This ensures that the quote containers take up the remaining space */
  width: 48%;
  padding: 20px;
  margin: 0 1%;
}

.divider {
  width: 3px;
  background-color: #293786;
  align-self: stretch; /* This makes the divider stretch to match the height of the tallest sibling */
  margin: 0 10px; /* optional, adds some space between the divider and the quotes */
  margin-bottom: 25px;
}

.quote-text {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 15px;
}

.quote-author {
  font-size: 18px;
  font-weight: bold;
  color: #555;
}

/*------------------------------------------------------
********************************************************
MEDIA QUERIES PAGE
********************************************************
------------------------------------------------------*/
@media screen and (max-width: 1370px) {
  #rush-firstarea {
    width: 98.5vw;
    height: 95vh;
    background-color: #d6cec0;
    position: relative;
    overflow: hidden;
  }

  #rush-firstPic {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.12);
    object-fit: cover;
  }
  .timeline::before {
    height: 111.5%;
  }
}

@media screen and (max-width: 767px) {
  #rush-firstarea {
    width: 100vw;
    height: 100vh;
    background-color: #d6cec0;
    position: relative;
    overflow: hidden;
  }

  #rush-firstPic {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 150vh;
    transform: translate(-50%, -50%) rotate(90deg) scale(2);
    object-fit: cover;
  }

  .rush {
    flex-direction: column;
    padding: 40px 20px;
  }

  .rush-text-box {
    margin-top: 0px;
    margin-left: 0;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .rush img {
    width: 90%;
    margin: 20px auto;
  }

  .rush-text-box h1 {
    text-align: center;
    margin: 0 auto;
    width: 100%;
    font-size: 28px;
  }

  .rush-text-box p {
    text-align: center;
    margin: 0 auto;
    width: 100%;
    font-size: 16px;
  }

  .timeline::before {
    height: 110%;
    z-index: -1;
  }
}

@media screen and (min-width: 768px) {
  /*RUSH TIMELINE & BOXES*/
  .rush-container {
    display: grid;
    grid-template-columns: 45% 55%;
    flex-direction: row;
    justify-content: space-evenly;
    margin: auto;
  }

  .application {
    justify-content: center;
  }

  #application {
    grid-column: 2 / span 1;
  }

  .timeline {
    margin-left: 80px;
    margin-right: 40px;
    grid-column: 1 / span 1;
  }
}

@media screen and (min-width: 1024px) {
  /*TIMELINE & APPLICATION CONTAINER*/
  .timeline {
    margin-left: 150px;
  }

  .rush-container {
    background-color: #2937861a;
    display: grid;
    grid-template-columns: 35% 65%;
    justify-content: center;
    align-items: center;
  }
}
